<!DOCTYPE html>
<html xmlns = " http://www.w3.org/1999/xhtml">
    <head>
        <title>الصفحة الرئيسية</title>
        <link rel="stylesheet" href="css/body+mainMenu.css">
        <link rel="stylesheet" href="css/car.css">
        <link rel="stylesheet" href="css/text_block.css">
        <link rel="stylesheet" href="css/slider.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--menu-->
        <div id="mainMenu" style="margin:5px; font-family: watan;" >
            <a href="homepage.html">
                <img id="logo" src="IMGS/logo.png" alt="aspu_it_logo">
            </a>
            <button name="menuButton" onclick="window.location.href='homepage.html'">الصفحة الرئيسية</button>
            <button name="menuButton" onclick="window.location.href='new_cars.html'">المركبات الحديثة</button>
            <button name="menuButton" onclick="window.location.href='old_cars.html'">المركبات القديمة</button>
            <button name="menuButton" onclick="window.location.href='about_website.html'">من نحن</button>
        </div>
        <!--background-->
        <div id="background">
            <img src="./IMGS/BG.jpg" alt="Norway" style="width:100%;">
        </div>
        <div class="image_slider">
            <div class="slide active">
                <img src="./IMGS/jagl.jpg">
                <div class="info">
                    <h2>slide one</h2>
                    <p>
                        qkowsfanioavnqpkmvoivnqpeks ianvqi jqwocnas'pm
                        sadfpoiqnoefksa
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="./IMGS/jag-f.jpg">
                <div class="info">
                    <h2>slide two</h2>
                    <p>
                        qkowsfanioavnqpkmvoivnqpeks ianvqi jqwocnas'pm
                        sadfpoiqnoefksa
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="./IMGS/jag-r.jpg">
                <div class="info">
                    <h2>slide three</h2>
                    <p>
                        qkowsfanioavnqpkmvoivnqpeks ianvqi jqwocnas'pm
                        sadfpoiqnoefksa
                    </p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
        <!--contact us-->
        <div id="contactus">
            <span class="name">
                <p>محمد معاذ الميداني</p>
                <a href="https://github.com/Null-Edge">
                    <img src="logo/github.png" alt="github_logo" height="35px" width="35px">
                </a>
                <a href="https://www.linkedin.com/in/muhammed-muaz-al-midani-157ba3201/">
                    <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="35px" width="35px">
                </a>
            </span>
            <span class="name" style="vertical-align: top;">
                <p>تواصل</p>
                <p>معنا</p>
            </span>
            <span class="name">
                <p>محمد حجازي</p>
                <a href="https://github.com/Null-Edge">
                    <img src="logo/github.png" alt="github_logo" height="35px" width="35px">
                </a>
                <a href="https://www.linkedin.com/in/mohammed-hegazy-018b921bb/">
                    <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="35px" width="35px">
                </a>
            </span>
            
        </div>
        <script type="text/javascript" src="mainScript.js"></script>
        <script type="text/javascript" src="slider.js"></script>
    </body>
</html>